# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://jsxpeajsbiwduxyqoejb.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzeHBlYWpzYml3ZHV4eXFvZWpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzMzk4MjUsImV4cCI6MjA2NTkxNTgyNX0._pVdP0OKqyNvj6bdpE4BOlcHKyNVXwZ-WpgrLOuDsQA
DATABASE_URL="postgresql://postgres.jsxpeajsbiwduxyqoejb:SAFEMEDS268RedDragon%24@aws-0-us-east-2.pooler.supabase.com:5432/postgres"

# Email Service Configuration
EMAIL_SERVICE=resend
RESEND_API_KEY=re_8kdxUtSx_J3eTAmwKwEGHHMEZL6Mq2U6h

# Email Settings
FROM_EMAIL=noreply@safemeds.net
FROM_NAME=S.A.F.E. Meds

# Environment
ENVIRONMENT=development